# dotnet-learning

./: Program.cs  Project1.csproj  Project1.http  appsettings.Development.json  docker-compose.yaml
.github/workflows/: deploy.yml  main_dotnet-app-minh.yml
Controllers/: CommentsController.cs  StocksController.cs  TestController.cs  UploadController.cs
Data/: ApplicationDBContext.cs
Dtos/Comment/: CommentDto.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs
Dtos/Stock/: CreateStockRequest.cs  StockDto.cs  UpdateStockRequest.cs
Mappers/: CommentProfile.cs  StockProfile.cs
Migrations/: 20260330135004_Init.Designer.cs  20260330135004_Init.cs  ApplicationDBContextModelSnapshot.cs
Models/: Comment.cs  Stock.cs
Repositories/Implementations/: CommentRepository.cs  StockRepository.cs
Repositories/Interfaces/: ICommentRepository.cs  IStockRepository.cs
Services/: BlobService.cs
